{
    "name": "bpzr/entity-adapter",
    "version": "1.0.0",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Bpzr\\EntityAdapter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bpzr\\Tests\\": "tests/"
        }
    },
    "require": {
      "php": "^8.2",
      "ext-mbstring": "*",
        "doctrine/dbal": "^4.0"
    },
    "require-dev": {
        "symfony/var-dumper": "^7.0",
        "phpunit/phpunit": "^11.1"
    }
}
